{
  "name": "first-commit",
  "version": "0.0.1",
  "description": "just a helper for showing first commit across different vcs",
  "main": "./bin/first-commit.js",
  "bin": {
    "first-commit": "./bin/first-commit.js"
  },
  "scripts": {
    "test": "xo --esnext --env node --space && ava"
  },
  "keywords": [
    "git",
    "svn",
    "vcs",
    "hg",
    "commit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zhuangya/first-commit.git"
  },
  "bugs": {
    "url": "https://github.com/zhuangya/first-commit/issues"
  },
  "author": "Ya Zhuang <zhuangya@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.9.0",
    "debug": "^4.1.1",
    "moment": "^2.10.6"
  },
  "devDependencies": {
    "ava": "^2.1.0",
    "xo": "^0.24.0"
  },
  "analyze": true
}
